<?php

return [
    "s"=>"s",
    "msgMaxInfant"=>"The maximum number of children must not exceed :maxInfant children in a double room ",
    'transaction' => 'Transaction',
    'listPackage' => 'List of package',
    'welcome' => 'Welcome',
    'add' => 'Add',
    'new' => 'New',
    'newF' => 'New',
    'form' => 'Form',
    'forms' => 'Forms',
    'AdultTariff' => 'Adult Tariff',
    'AdultEnfant' => 'Child Tariff',
    'title' => 'Title',//admin.package.hotels
    'days' => 'Days',
    'nights' => 'Nights',
    'allotment' => 'Allotment',
    'reservation' => 'Reservation',
    'category' => 'Category',
    'inHome' => 'At Home',
    'home' => 'Home',
    'status' => 'Status',
    'addPackage' => 'Add new package',
    'y' => 'Yes',
    'n' => 'No',
    'chiffre' => 'Sales revenue',//admin.package.package
    'reservations' => 'Reservations',//admin.package.package
    'programs' => 'Programs',//admin.package.package
    'program' => 'Program',//admin.package.package
    'detail' => 'Detail',//admin.package.package
    'tarifs' => 'Tariffs',//admin.package.package
    'depart' => 'Departure',//admin.package.package
    'departs' => 'Departures',//admin.package.package
    'vols' => 'Flights',//admin.package.package
    'vol' => 'Flight',//admin.package.package
    'transfert' => 'Transfer',//admin.package.package
    'gallery' => 'Gallery',//admin.package.package
    'AddFlightStart' => 'Add flights start',//admin.package.package
    'AddFlightReturn' => 'Add flights return',//admin.package.package
    'AddTransferReturn' => 'Add Transfer return',//admin.package.package
    'AddTransferStart' => 'Add Transfer start',//admin.package.package
    'pleaseSelect' => 'Please select',//admin.package.hotels
    'email' => 'Email',//admin.package.hotels
    'phone' => 'Mobile',//admin.package.hotels
    'pays' => 'Country',//admin.package.hotels
    'city' => 'City',//admin.package.hotels
    'location' => 'Location',//admin.package.hotels
    'adresse' => 'Address',//admin.package.hotels
    'save' => 'Save',//admin.package.hotels
    'flight' => 'Flight',//admin.package.hotels
    'transfer' => 'Transfer',//admin.package.hotels
    'supplier' => 'Supplier',//admin.package.hotels
    'travels' => 'Travels',//admin.package.hotels
    'travel' => 'Travel',//admin.package.hotels
    'pictures' => 'Pictures',//admin.package.formPackage
    'picture' => 'Picture',//admin.package.formPackage
    'miniature' => 'Miniature',//admin.package.formPackage
    'Cover' => 'Couverture',//admin.package.formPackage
    'previous' => 'Previous',//admin.package.formPackage
    'next' => 'Next',//admin.package.formPackage
    'thematic' => 'Thematic',//admin.package.Thematique

    'title' => 'Titre',//admin.package.Thematique
    'subtitle' => 'Sous-titre',//admin.package.Thematique
    'description' => 'Description',//admin.package.Thematique
    'cover' => 'Couverture',//admin.package.Thematique
    'miniature' => 'Miniature',//admin.package.Thematique

    'dateDepart' => 'Date of departure',//admin.package.departPackgeForm
    'dateRetour' => 'Return date',//admin.package.departPackgeForm
    'volDepart' => 'Departure flight',//admin.package.volDepartPackge
    'volReturn' => 'Return flight',//admin.package.volDepartPackge
    'transfertDepart' => 'Departure transfer',//admin.package.volDepartPackge
    'transfertArrive' => 'Arrive transfer',//admin.package.volDepartPackge
    'arrive' => 'Arrive',//admin.package.volDepartPackge
    'compagny' => 'Compagny',//admin.package.volDepartPackge
    'airportDepart' => 'point departure',//admin.package.volDepartPackge
    'airportArrive' => 'point Arrive',//admin.package.volDepartPackge
    'airline' => 'Airline',//admin.package.volDepartPackge
    'escale' => 'Stop',//admin.package.volDepartPackge
    'close' => 'Close',//admin.package.volDepartPackge
    'duration' => 'Duration',//admin.package.transfertDepartPackge
    'departPoint' => 'starting point',//admin.package.transfertDepartPackge
    'AddTariffs' => 'Add tariffs',//admin.package.tarifsPackge
    'Remise' => 'Discount',//admin.package.tarifsPackge
    'single' => 'Single',//admin.package.tarifsPackge
    'child' => 'Child',//admin.package.tarifsPackge
    'bebe' => 'baby',//admin.package.tarifsPackge
    'tax' => 'Tax',//admin.package.tarifsPackge
    'Adult' => 'Adult',//admin.package.tarifsPackge
    'price' => 'Price',//admin.package.tarifsPackge
    'lastname' => 'Last name',//admin.package.tarifsPackge
    'firstname' => 'First name',//admin.package.tarifsPackge
    'edit' => 'Edit',//admin.package.tarifsPackge
    'delete' => 'Delete',//admin.package.tarifsPackge
    'itineraries' => 'Itineraries',//admin.package.tarifsPackge
    'itinerarie' => 'Itinerarie',//admin.cruise.cruise
    'shopping' => 'Shopping',//admin.package.detailPackge
    'withoutVisa' => 'Without visa',//admin.package.detailPackge
    'family' => 'Family',//admin.package.detailPackge
    'return' => 'Return',//admin.package.detailPackge
    'childAge' => 'Child Age',//admin.package.voyagepackge
    'BabyAge' => 'Baby Age',//admin.package.voyagepackge
    'childNum' => 'Number of children',//admin.package.voyagepackge
    'selectThematic' => 'Select thematics',//admin.package.voyagepackge
    'selectDestination' => 'Select Destinations',//admin.package.voyagepackge
    'selectPlace' => 'Select places',//admin.package.voyagepackge
    'formatDate' => 'dd/mm/yy',//admin.package.voyagepackge
    'addDepart' => 'Add other Departure',//admin.package.voyagepackge
    'removeDepart' => 'Remove Departure',//admin.package.voyagepackge
    'addfpplement' => 'Add other Supplement',//admin.package.Supplementpackge
    'removeSupplement' => 'Remove Supplement',//admin.package.Supplementpackge
    'addCancel' => 'Add other Cancel',//admin.package.Supplementpackge
    'removeCancel' => 'Remove Cancel',//admin.package.Supplementpackge
    'addProgram' => 'Add other Program',//admin.package.Programpackge
    'removeProgram' => 'Remove Program',//admin.package.Programpackge
    'priceSingle' => 'Single Price',//admin.package.tarifspackge
    'active' => 'Enable',//admin.packages
    'desactiver' => 'Disable',//admin.packages
    'name' => 'Name',//admin.packages
    'deleteConf' => 'Are you sure?',//admin.packages
    'not' => 'Not',
    'bill' => 'Bill',

    'room' => 'Room',
    'capacity' => 'Capacity',
    'NumBed' => 'Number of bed',
    'bedType' => 'Bed Type',
    'childType' => 'Child Type',
    'admin' => 'Administrator',
    'piscine' => 'Swimming pool',
    'caffe' => 'caffe',
    'startDay' => 'Start day',
    'startAge' => 'Start Age',
    'endDay' => 'End day',
    'endAge' => 'End Age',
    'select' => 'Select several',
    'cancel' => 'Cancel',
    'fr' => 'French',
    'en' => 'English',
    'Spanish' => 'Spanish',
    'turnover' => 'Turnover',
    'garden' => 'Garden',
    'bed' => 'Bed',
    'list' => 'list',
    'bookingManager' => 'Booking Manager',
    'policiesAge' => 'Policies Age',
    'hotelChain' => 'Hotel chain',
    'addManager' => 'Add other Booking Manager',
    'removeManager' => 'Remove Booking Manager',
    'addContrat' => 'Add other Contrat',
    'removeContrat' => 'Remove Contrat',
    'addBank' => 'Add other Bank Supplier',
    'removeBank' => 'Remove Bank Supplier',
    'addAllo' => 'Add other Allotement',
    'removeAllo' => 'Remove Allotement',
    'addClient' => 'Add other Client',
    'removeClient' => 'Remove Client',
    'namerep' => 'Responsable Name',
    'accNum' => 'Account Number',
    'acc' => 'Account',
    'site' => 'Web Site',
    'dashboard' => 'Dashboard',
    'low' => 'Low',
    'high' => 'High',
    'RoomService' => 'Room Service',
    'titleConfirm' => 'Are you sur?',
    'removeConfirm' => 'You will not be able to recover this imaginary file!',
    'yesConfirm' => 'Yes, delete it!',
    'atHome' => 'at home',
    'UploadImage' => 'Image',
    'SelectedImage' => 'select multiple image ',
    'UPLOAD' => 'UPLOAD',
    'addInfo' => 'Add other information',
    'removeInfo' => 'Remove information',
    'removeAgeEnfant' => 'Remove age policy',
    'addAgeEnfant' => 'Add politique âge',
    'Baby' => 'Baby',
    'Child' => 'Child',
    'Minor' => 'Minor',

    //front

    'hotels' => 'Hotels',
    'cars' => 'Cars',
    'carsSlide' => 'Cars',
    'croisiers' => 'Cruises',
    'croisier' => 'Cruise',
    'travelNews' => 'Travel News',
    'tags' => 'Tags',
    'contactInfo' => 'Contact Info',
    'contact' => 'Contact',
    'rightReserved' => 'All rights reserved',
    'privacyPolicy' => 'Privacy Policy',
    'about' => 'About Us',
    'support' => 'Support',
    'activities' => 'Activities',
    'where' => 'Where',
    'checkIn' => 'Check In',
    'rangePrice' => 'Price range',
    'searchNow' => 'SEARCH NOW',
    'bookNow' => 'Book Now',
    'from' => 'FROM',
    'to' => 'TO',
    'sameLocation' => 'Same Location',
    'ourTours' => 'Our Tours',
    'ourText' => 'TOURS TO ANY PLACE IN THE WORLD',
    'europe' => 'EUROPE',
    'asia' => 'ASIA',
    'africa' => 'Africa',
    'northAmerica' => 'North America',
    'southAmerica' => 'South America',
    'australia' => 'Australia',
    'nosVoyagesPopulaires' => 'Our Popular Trips',
    'populaire' => 'popular',
    'popularTravel' => 'Popular Travels',
    'CroisièresPopulaires' => 'Popular cruises',
    'bestFlights' => 'best flights',
    'bestFlightsThisMonth' => 'best flights this month',
    'icone' => 'Icone',
    'Capacity' => 'capacity',
    'remove' => 'Remove',
    'period' => 'Period',

    'agency' => 'Agency',
    'branch' => 'Branch',
    'language' => 'Langue',
    'benefit' => 'Benefit',
    'benefitType' => 'Benefit Type',
    //package
    'view' => 'View',
    'permission' => 'Permission',
    'oldPrice' => 'Old Price',
    'startPrice' => 'Start Price',
    'of' => 'of',
    'saison' => 'Season',
    'obligatory' => 'Obligatory',
    'free' => 'Free',
    'number' => 'Number',
    'lodging' => 'Lodging',
    'nrsieges' => 'Number of siege',
    'stay' => 'Stay',
    'civility' => 'Civility',
    'typeSale' => 'Type Sale',
    'typeStay' => 'Type Stay',
    'perBed' => 'Per bed',
    'perNight' => 'Per night',
    'man' => 'Man',
    'woman' => 'Woman',
    'sex1' => 'Man',
    'sex2' => 'Woman',
    'oneWayTicket' => 'one way ticket',
    'goMultiple' => 'go multiple',
    'roundTrip' => 'round trip',
    'no' => 'No',
    'allToursForYou' => 'All tours for you',
    'Wefound' => 'We found',
    'search' => 'SEARCH',
    'seatours' => 'sea tours',
    'foodtours' => 'food tours',
    'romantictours' => 'romantic tours',
    'honeymoontours' => 'honeymoon tours',
    'mountaintours' => 'mountain tours',
    'traveltime' => 'travel time',
    'diet' => 'Diet',
    'AllInclusive' => 'All Inclusive',
    'Fullboard' => 'Full board',
    'Halfpension' => 'Half pension',
    'Breakfast' => 'Breakfast',
    'Sortbyprice' => 'Sort by price',
    'Sortbyranking' => 'Sort by ranking',
    'Perperson' => 'Per person',
    'viewmore' => 'view more',
    'priceSale' => 'Price of Sale',
    'priceBuy' => 'Price of Buy',
    //date range
    //date week
    'Su' => 'Su',
    'Mo' => 'Mo',
    'Tu' => 'Tu',
    'We' => 'We',
    'Th' => 'Th',
    'Fr' => 'Fr',
    'Sa' => 'Sa',
    //month
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'stopSale' => 'Stop sale',
    'formula' => 'Formula',
    'shortDescription' => 'Short Description',
    //Datatable
    'last' => 'Last',
    'first' => 'First',
    'showing' => 'Showing',
    //login
    'pleaseLogin' => 'Please login to your account',
    'username' => 'Enter your email or username',
    'password' => 'Enter your password',
    'password2' => 'Password',
    'connectionLogin' => 'LOGIN TO YOUR ACCOUNT',
    //register
    'enter' => 'Enter your',
    'register' => 'Register now',
    'remember' => 'Remember me',
    'signUp' => 'SIGN UP',
    'your' => 'Your',
    //booking
    'dob' => 'Date of birth',
    'confirmBook' => 'Confirm Booking',
    'infoPassenger' => 'INFORMATION OF PASSENGER',
    'passenger' => 'Passenger',
    //Booking Confirmation

    'bookingConfirmation' => 'Booking Confirmation',
    'thankYou' => 'Thank You. Your order is waiting to confirm',
    'confirmationSendEmail' => 'A confirmation email has been sent to your provided email address',
    'printDetails' => 'Print details',
    'payment' => 'payment',
    'pictureCover' => 'Cover picture',
    'customer' => 'Customer',
    'pending' => 'pending',
    'booking' => 'Booking',
    'download' => 'Download',
    //activite admin
    'activityAndExcursion' => 'Activity and Excursion',
    'NBPassenger' => 'Numbers passengers',
    'departureTime' => 'Departure Time',
    'arriveTime' => 'Departure Time',
    'available' => 'Availability',
    'group' => 'Group',
    //reservation admin
    'voucher' => 'voucher',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'Ms' => 'Ms',
    'product' => 'Product',
    'currency' => 'Currency',
    'value' => 'Value',
    'contract' => 'Contract',
    // cancel Room Admin
    'nbNightTaxe' => 'Number of night Taxe',
    'percentageTaxe' => 'Percentage Taxe',
    'refund' => 'No refund',
    'allNight' => 'All Night',
    // Room Admin
    'person' => 'Person',
    //cruises
    'shipowner'=>'Shipowner',
    //ship
    'ship'=>'Ship',
    'ships'=>'Ships',
    'speed'=>'Speed',
    'personCapacity'=>'Person Capacity',
    'teamCapacity'=>'Team Capacity',
    'dateOfCommissioning'=>'Date Of Commissioning',
    'RO'=>'HOUSING ALONE',
    'BB'=>'WITH BREAKFAST',
    'HB'=>'HALF PENSION',
    'FB'=>'FULL BOARD',
    'AI'=>'ALL INCLUSIVE',
    'open'=>'Open',
    //slide
    'property'=>'Property',
    //Admin Book package Regement
    'rule'=>'Rule',
    'transmitter'=>'Transmitter',
    'operation'=>'Operation',
    'numero'=>'Number',
    'bank'=>'Bank',
    'attachment'=>'Attachment',
    'comment'=>'Comment',
    'bankCheck'=>'Bank check',
    'space'=>'Space',
    'bankTransfer'=>'Bank transfer',
    'book'=>'Book',
    'rtl'=>'Right to left',
    'ltr'=>'left to Right',
    'understood '=>'including',
    'reservedTravels' => 'Trips you have booked',
    'TypeOfEstablishment' => 'Type of establishment',
];
